<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Trương Đăng Vũ Linh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        center {
            margin-top: 13%;
        }

        body {
            background: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExanAyZXBreW84cWkwMHRmdmVydDR0YjhreHpzeHpsdHFpaXhsaGs5aCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/mQan4KV9MNoJy/200.webp");
            background-size: cover;
        }
    </style>
    <!--  tên thẻ + tab-->
    <!--   Ctrl + Alt + L-->
</head>
<body>
<center>
    <img src="ANH2.jpg" alt="">
    <h3>Đạo Lý, Lý Nhân, Hà Nam</h3>
    <h3>Lập trình viên</h3>
    <h3>Đẹp trai vui tính</h3>
    <a href="https://www.facebook.com/vulinh1234567">Profile</a>
</center>
</body>
</html>